{
    "name": "shiftpi/country-flags",
    "description": "Provides access to various country flags",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/shiftpi/CountryFlags",
    "authors": [
        {
            "name": "Andreas Rutz",
            "email": "andreas.rutz@posteo.de",
            "homepage": "http://github.com/shiftpi"
        }
    ],
    "keywords": [
        "flags",
        "countries",
	    "zf2"
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1"
    },
    "autoload": {
        "psr-0": {
            "ShiftpiCountryFlags": "src"
        },
        "classmap": [
            "./"
        ]
    },
    "autoload-dev": {
        "psr-0": {
            "ShiftpiCountryFlagsTest": "test/ShiftpiCountryFlagsTest"
        }
    }
}
